public net.minecraft.creativetab.CreativeTabs field_78034_o # tabLabel
#public net.minecraft.client.gui.inventory.GuiContainer func_146982_a(Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V # drawItemStack
# Tools
public net.minecraft.item.ItemSword field_150933_b # material
public net.minecraft.item.ItemHoe field_77843_a # toolMaterial
public net.minecraft.item.ItemHoe field_185072_b # speed
public net.minecraft.item.ItemTool field_150914_c # effectiveBlocks
public net.minecraft.item.ItemTool field_77862_b # toolMaterial
public net.minecraft.item.ItemTool field_77865_bY # attackDamage
public net.minecraft.item.ItemTool field_185065_c # attackSpeed